connector {
  // SQLite
  // provider: .sqlite,
  // url: "sqlite:./database.sqlite",

  // MySQL
  // provider: .mysql,
  // url: "mysql://localhost:3306/adminbackend",

  // PostgreSQL
  provider: .postgres,
  url: "postgres://localhost:5432/adminbackend4",
}

server {
  bind: ("0.0.0.0", 5052)
}

client kotlin {
  provider: .kotlin,
  dest: "../teo-admin-dev-client-kotlin",
  host: .string("http://localhost:5052"),
  package: true,
}

client swift {
  provider: .kotlin,
  dest: "../teo-admin-dev-client-swift",
  host: .string("http://localhost:5052"),
  package: true,
}

admin {
  dest: "../teo-admin-dev",
  host: .inject("process.env.TEO_HOST"),
  languages: [.enUs, .enUk, .de, .es, .fr, .he, .hi, .ja, .ko, .zhCn, .zhTw]
}

@identity.tokenIssuer($identity.jwt(expired: 3600 * 24 * 365))
@identity.jwtSecret(ENV["JWT_SECRET"]!) @admin.administrator
model Root {
  @id @autoIncrement @readonly
  id: Int
  @unique @onSet($if($presents, $isEmail)) @identity.id
  email: String
  @writeonly @onSet($presents.bcrypt.salt) @admin.secureInput
  @identity.checker($get(.value).presents.bcrypt.verify($self.get(.password).presents))
  password: String

  include handler identity.signIn
  include handler identity.identity
}

@identity.tokenIssuer($identity.jwt(expired: 3600 * 24 * 365))
@identity.jwtSecret(ENV["JWT_SECRET"]!) @admin.administrator
model Admin {
  @id @autoIncrement @readonly
  id: Int
  @unique @onSet($if($presents, $isEmail)) @identity.id
  email: String
  @unique @identity.id
  phoneNo: String
  @writeonly @onSet($presents.bcrypt.salt) @admin.secureInput
  @identity.checker($get(.value).presents.bcrypt.verify($self.get(.password).presents))
  password: String

  include handler identity.signIn
  include handler identity.identity
}

model Item {
  @id @autoIncrement @readonly
  id: Int
  @admin.title
  name: String
}

model Product {
  @id @autoIncrement @readonly
  id: Int
  name: String
  stock: Int
  @foreignKey
  categoryId: Int
  @relation(fields: .categoryId, references: .id)
  category: Category
}

model Category {
  @id @autoIncrement @readonly
  id: Int
  name: String
  @relation(fields: .id, references: .categoryId)
  products: Product[]
}

enum Sex {
  male
  female
}

model Record {
  @id @autoIncrement @readonly
  id: Int
  string: String
  bool: Bool
  int: Int
  float: Float
  decimal: Decimal
  date: Date
  dateTime: DateTime
  sex: Sex
  strings: String[]
  genders: Sex[]
}

model NullableRecord {
  @id @autoIncrement @readonly
  id: Int
  string: String?
  bool: Bool?
  int: Int?
  float: Float?
  decimal: Decimal?
  date: Date?
  dateTime: DateTime?
  sex: Sex?
  strings: String[]?
  genders: Sex?[]?
}

middlewares [identity.identityFromJwt(secret: ENV["JWT_SECRET"]!)]

autoseed dataset default {
  group Admin {
    record admin {
      email: "admin@gmail.com",
      phoneNo: "13588888888",
      password: "Aa123456"
    }
  }
  group Root {
    record root {
      email: "root@gmail.com",
      password: "Aa123456"
    }
  }
}